---
layout: archive
title: "Publications"
permalink: /publications/
author_profile: true
---

<font size="5">  
<font color="DeepPink">
<strong>Work in Progress</strong>
<br style="line-height:0.5;">
</font>
</font>
<strong>Behrens, Lion</strong> and Hinrichs, Jens-Werner. How statistics and machine learning combat money laundering worldwide. <i>Unpublished Manuscript</i>. <br style="line-height:0.5;">
<br style="line-height:0.1;">
Bauer, Paul C., Cohen, Denis and <strong>Behrens, Lion.</strong> Applied Causal Analysis with R. <i>Book Project under contract with Chapman & Hall/CRC Press</i>. <br style="line-height:0.5;">
<br style="line-height:0.1;">
<strong>Behrens, Lion</strong> and Semenova, Viktoriia. Election Fraud Information, Punishment, and Political Trust: Evidence from a Survey Experiment in Colombia, Mexico, and Russia. <i>Under Review</i>.
<br>
<br>

<font size="5">  
<font color="DeepPink">
<strong>Dissertation</strong>
<br style="line-height:0.5;">
</font>
</font>
<strong>Behrens, Lion</strong> Statistical detection of systematic election irregularities. <i>Mannheim University Press</i>. 
<br>
<br>

<font size="5">  
<font color="DeepPink">
<strong>Peer-Reviewed Articles</strong>
<br style="line-height:0.5;">
</font>
</font>
<strong>Behrens, Lion</strong> and Rohlfing, Ingo. Bayesian Nested Analysis. 2024. <i>Sociological Methods and Research</i> (forthcoming).<br style="line-height:0.5;">
<br style="line-height:0.1;">
<strong>Behrens, Lion</strong>, Nyhuis, Dominic and Gschwend, Thomas. 2023. Constructive and Destructive Legislative Review. <i>Journal of Politics</i>, 85(1).<br style="line-height:0.5;">
<br style="line-height:0.1;">
<strong>Behrens, Lion</strong>, Nyhuis, Dominic and Gschwend, Thomas. 2023. Political ambition and opposition legislative review: Bill scrutiny as an intra-party signalling device. <i>European Journal of Political Research</i> 63.<br style="line-height:0.5;">
<br style="line-height:0.1;">
<strong>Behrens, Lion</strong> and Rohlfing, Ingo. 2018. Not so different in present attitudes and behaviour, but expected future membership: A technical replication of a study of party youth in six European democracies. <i>Research & Politics</i>, Online Only.<br style="line-height:0.5;">





